.login-form-container{
	display: flex;
	justify-content: center;
}
.login-form{
	width: 70%;
	-webkit-box-shadow: 0px 0px 5px -2px rgba(168,168,168,1);
	-moz-box-shadow: 0px 0px 5px -2px rgba(168,168,168,1);
	box-shadow: 0px 0px 5px -2px rgba(168,168,168,1);
	padding: 20px;
	margin-top: 20px;
}
.login-header p{
	padding: 7px 15px;
    border-bottom: 1px solid rgba(169, 169, 169, 0.55);;
    display: inline-block;
    color: #797979;
    margin-bottom: 10px;
    font-size: 14px;
    margin-bottom: 15px;
    position: relative;
}
.login-header p:before,
.login-header p:after{
	content: '';
	border-left: 1px solid rgba(169, 169, 169, 0.55);;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 1px;
}
.login-header p:after{
	left: unset!important;
	right: 0!important;
}
.login-form input{
	font-size: 14px!important;
}
.input-field .prefix ~ input{
	margin-left: 2rem!important;
    width: calc(100% - 2rem);
}
.input-field .prefix{
	position: absolute;
	color: #6d6d6d;
    width: 1rem;
    font-size: 1.3rem;
    -webkit-transition: color .2s;
    transition: color .2s;
    top: 50%;
    transform: translateY(-50%);
}
.input-field>label{
	font-size: 14px;
}
blockquote{
    float: left;
	margin: 5px 0;
    padding-left: 1rem;
    padding-bottom: 6px;
    border-left: 5px solid #26a69a;
}
blockquote a{
	font-size: 12px;
    color: #545454;
    display: inline-block;
    border-bottom: 1px solid #8c8c8c;
}
.captcha-input-field{
    margin-bottom: 10px;
}